APP_PORT=8000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=api-express

JWT_KEY_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.Ioq8VCwujXn-qfb1ETc8nw3vrnyIPd_nYZ94k_xYNdE